{
  "name": "remix-compute",
  "version": "1.0.0",
  "description": "Remix adapter and server runtime for Netlify",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:packages": "pnpm run --filter '@netlify/*' build",
    "build:packages:watch": "pnpm run --filter '@netlify/*' build:watch",
    "coverage": "vitest run --coverage",
    "format": "run-s format:fix:*",
    "format:check:lint": "eslint --cache .",
    "format:check:prettier": "prettier --check --cache .",
    "format:check": "run-s format:check:*",
    "format:fix:lint": "eslint --fix --cache .",
    "format:fix:prettier": "prettier --write --cache .",
    "test": "pnpm run typecheck && pnpm run format:check && pnpm run test:unit && pnpm run test:e2e",
    "test:e2e": "pnpm run build:packages && pnpm exec playwright test",
    "test:unit": "vitest",
    "typecheck": "run-s typecheck:node typecheck:deno",
    "typecheck:node": "tsc --noEmit -p tsconfig.json",
    "typecheck:deno": "tsc --noEmit -p tsconfig.deno.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/remix-compute.git"
  },
  "keywords": [
    "remix",
    "netlify"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/remix-compute/issues"
  },
  "homepage": "https://github.com/netlify/remix-compute#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@netlify/eslint-config-node": "^7.0.1",
    "@playwright/test": "^1.61.0",
    "@remix-run/eslint-config": "^2.17.5",
    "@types/node": "^22.19.21",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^8.33.0",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-prettier-config": "^1.0.1",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "netlify-cli": "^26.1.0",
    "npm-run-all2": "^8.0.0",
    "p-limit": "^7.3.0",
    "prettier": "^3.8.4",
    "publint": "^0.3.21",
    "tinyglobby": "^0.2.17",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@netlify/edge-functions": "^3.0.6",
    "isbot": "^5.0.0"
  },
  "engines": {
    "node": ">=20.6.1"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
