{
  "name": "edge-demo-site",
  "version": "1.0.0",
  "description": "Demo site to test the Netlify Remix edge adapter",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"ntl dev --framework=#static\"",
    "start": "netlify serve",
    "typecheck": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/remix-compute"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/remix-compute/issues"
  },
  "homepage": "https://github.com/netlify/remix-compute#readme",
  "dependencies": {
    "@netlify/edge-functions": "^2.9.0",
    "@netlify/remix-edge-adapter": "workspace:*",
    "@netlify/remix-runtime": "workspace:*",
    "@remix-run/css-bundle": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@remix-run/eslint-config": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.32.0",
    "typescript": "^5.0.0"
  }
}
